Spoiley's Secondhand Food Emporium
     ~ ~ ~
    (     )
     )   (
    (  ^~^ )
     ) ~ ^(
    ( ^~^ )

   .-------.
  | |~~~~~| |
  | |     | |
  | |     | |
  | |     | |
  | |     | |
  '---------'\ 
               \____
                |  |
                '---'
EMPLOYEE PAYSTUB
________________________________________________________________
Name:                                              Bea O'Problem
Gross Pay:                                               1500.00
________________________________________________________________
DEDUCTIONS
Federal (12.00%)                                          180.00
State (5.75%)                                              86.25
Medicare (1.45%)                                           21.75
Social Security (6.20%)                                    93.00
________________________________________________________________
Net Pay ($)                                              1119.00
